# SmartFileManager

./: ARCHITECTURE.md  CONTRIBUTING.md  CR.md  README.md  SmartFileManager.sln
SmartFileManager.App/: CompositionRoot.cs  DIConfiguration.cs  Program.cs  SmartFileManager.App.csproj  Startup.cs
SmartFileManager.App/Interfaces/: ICommandDispatcher.cs  ICommandExecutor.cs  ICommandParser.cs  IFormatter.cs  ILogger.cs  INaturalLanguageParser.cs  ITokenizer.cs  IUI.cs
SmartFileManager.App/Services/: CommandDispatcher.cs  CommandExecutor.cs  CommandParser.cs  CommandRegistry.cs  NaturalLanguageParser.cs  TokenBuilder.cs  Tokenizer.cs
SmartFileManager.CompositionRoot/: AppHost.cs  CompositionRoot.cs  CompositionRootWithContainer.cs  ServiceCollectionExtensions.cs  SmartFileManager.CompositionRoot.csproj
SmartFileManager.CompositionRoot/DI/: IContainer.cs  SimpleContainer.cs
SmartFileManager.Core/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandParser.cs  ICommandsAware.cs  IDirectoryService.cs  IFileService.cs  IFileSystemService.cs  IFormatter.cs  IItem.cs  ILogger.cs  INaturalLanguageParser.cs  IParser.cs  IUI.cs
SmartFileManager.Core/Models/: CommandContext.cs  CommandResult.cs  DirectoryItem.cs  FileItem.cs  Token.cs
SmartFileManager.Core/Services/: CommandDispatcher.cs  CommandHandler.cs  CommandParser.cs  CommandRegistry.cs  DirectoryService.cs  FileService.cs  FileSystemService.cs  NaturalLanguageParser.cs
SmartFileManager.Core/Services/Commands/: BaseCommand.cs  CdCommand.cs  CopyCommand.cs  CreateCommand.cs  DeleteCommand.cs  ExitCommand.cs  HelpCommand.cs  ListCommand.cs  MoveCommand.cs  UnknownCommand.cs
SmartFileManager.Infrastructure/Services/: DirectoryService.cs  FileService.cs  FileSystemService.cs
SmartFileManager.Tests/: SmartFileManager.Tests.csproj
SmartFileManager.UI.CLI/: CommandExecutor.cs  ConsoleFormatter.cs  ConsoleUI.cs  Coordinator.cs  Executor.cs  Program.cs  SmartFileManager.UI.CLI.csproj
SmartFileManager.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartFileManager.UI.WPF.csproj
