<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFileManager.App\SmartFileManager.App.csproj" />
    <ProjectReference Include="..\SmartFileManager.CompositionRoot\SmartFileManager.CompositionRoot.csproj" />
    <ProjectReference Include="..\SmartFileManager.Tests\SmartFileManager.Tests.csproj" />
  </ItemGroup>

</Project>
