<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFileManager.Core\SmartFileManager.Core.csproj" />
    <ProjectReference Include="..\SmartFileManager.UI.CLI\SmartFileManager.UI.CLI.csproj" />
  </ItemGroup>

</Project>
