<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFileManager.App\SmartFileManager.App.csproj" />
    <ProjectReference Include="..\SmartFileManager.Core\SmartFileManager.Core.csproj" />
  </ItemGroup>

</Project>
